# contact-reminder

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/iremeber/rememberfriends/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_reminder_icon.xml  all_contacts_navigation_icon.xml  blank_background.xml  blank_background_bottom.xml  check_permission_icon.xml  check_permission_page_bottom_shape.xml  contact_letter_background.xml  create_new_reminder_icon.xml  editor_text_background.xml  gradient_background.xml  ic_launcher_foreground.xml  letter_background_circle.xml  letter_border.xml  reminder_contact_background.xml  reminder_contact_frame.xml  reminder_decor_star.xml  reminder_edit_icon.xml  reminder_edit_icon_back.xml  reminder_navigation_icon.xml  reminder_save_icon.xml  setting_navigation_icon.xml  splash_screen_background.xml  splash_screen_background_second.xml  splash_screen_gradient_background.xml  splash_screen_icon.xml  splash_screen_icon_background.xml
app/src/main/res/layout/: activity_check_permission.xml  activity_main.xml  contact_list.xml  contact_list_recycle_item.xml  reminder_contact_list.xml  reminder_contact_list_recycle_item.xml  setting_page.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
