buildscript {
    ext.kotlin_version = "1.8.0"
    repositories {
        google()
        maven { url 'https://jitpack.io'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.43.2"
        classpath 'com.google.gms:google-services:4.3.15'
    }
}
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.43.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}